<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]~THJr7Z[]y!(J`Zfd.5">cont1</variable><variable id="R$1sgTL#?0{/F~Ge|gOS">cont2</variable><variable id=":9Vb(s]cPf|UHN?T[B7F">Tocar</variable></variables><block type="pxt-on-start" id="#%0!z3YQpwN3?u1@Q_bF" x="4" y="-62"><statement name="HANDLER"><block type="variables_change" id="WZ$Ky_#A6G+@2XO|7z@Y"><field name="VAR" id="]~THJr7Z[]y!(J`Zfd.5">cont1</field><value name="VALUE"><shadow type="math_number" id="g8FRXjS}{ndb!52LOEi4"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="r5vXu@R@~L79!(DXXw;]"><field name="VAR" id="R$1sgTL#?0{/F~Ge|gOS">cont2</field><value name="VALUE"><shadow type="math_number" id="LHk;Q$Of3X^%P{!kt8bY"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Zfh}y7%`.Ji4-N${r,F;" x="332" y="-37"></block><block type="device_pin_event" id="2ot=*Hk7kxw.e|%}~0zR" x="30" y="137"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="+u5[ibjgtEd~h)B7u`Zb"><value name="number"><shadow type="math_number" id="YaEq.5#dO.G84UYXDA-T"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="jjG4dF9b3^.Ir,+x^#K0"><value name="number"><shadow type="math_number" id="v`4Jho+_?Xb!qb(;j6Fi"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="9{i*q%SB3HcZc;A!@8?/"><value name="number"><shadow type="math_number" id=":@d`S6y{izvIf2$x2s%p"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="/5(+pKMDAnk8xWx:Crcj"><value name="text"><shadow type="text" id="~A,N5$Gv+Qhc}pZ319J|"><field name="TEXT">Prepare-se!</field></shadow></value><next><block type="device_pause" id="~A:(0*.mZXtw@tz2r1[$"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="q8WVuS~=;7T/AwRX.;w+"><value name="min"><shadow type="math_number" id=".J0oatxr{iJeAn3YSR,="><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="*lDs{?i}d2)$WkI`zaZN"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="sg}]ef/0%AhZ9w7YQNwS"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="V;kG{-!7zqUh5G@4?vsW"><value name="pause"><shadow type="timePicker" id="B[Q^=V9fleKJ4(KsVo1J"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="^3bi.Ca%XJnhy%irL{}U"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="fBcMh*lJ#gRxbnhY#8qD" x="54" y="782"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="lk8-fZp?0{1SJwua1a.L"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dd5P``ybwm8P7x7~G3]K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]e*A-R1,lrZ3BY28WgP,"><field name="VAR" id=":9Vb(s]cPf|UHN?T[B7F">Tocar</field></block></value><value name="B"><shadow type="math_number" id="AUsuXt5espb@P[~]M{x="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=")6|{g?`-Gopcf_0H4R1%"><field name="VAR" id="]~THJr7Z[]y!(J`Zfd.5">cont1</field><value name="VALUE"><shadow type="math_number" id="BM23{y/=~{+rHZa!DXXz"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/Wx91O-XeOPgQFTD9k^b"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="X%DRA=E{S0p{NGwIx{h0"><value name="pause"><shadow type="timePicker" id="K{?h3Fnw3{0lf+9gSgj%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="tY^T4RIl$]6NA?Qd}!?l"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Q4wdtj4CPwD.lfG=J}Py" x="103" y="1269"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="KAs;`aGSZTw[VUQDZ2D4"><field name="VAR" id="R$1sgTL#?0{/F~Ge|gOS">cont2</field><value name="VALUE"><shadow type="math_number" id="Z)cBB(M#[dzlrKJW(FZ;"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="W9x$VeqZ1}u+EQBwnQU["><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="shm+LY`j_,Vutjx$n1xF"><value name="pause"><shadow type="timePicker" id="s5pnz*.i.R(Hv8r+3Z!r"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="{Hf$9q0n:p_#yDhw|ubG"></block></next></block></next></block></next></block></statement></block></xml>